spring.datasource.url=jdbc:postgresql://db:5432/root
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.rabbitmq.queue=ansqueue
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

